{
  "buildCommand": "node generate-sitemap.js",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
